spring.application.name=Business_Manger

#spring.jpa.show-sql=false


# Facebook API Configuration
facebook.api.version=v19.0
facebook.user.id=122105563334286322
#facebook.user.token=809907260998856|82f0492bf62cf6e7688037963c9b8d60
facebook.access.token=EAALrryzJYnYBOx61UnHfC1SNRWDwZBrqedfQ5ZAILQsgVAH4VOd7Nf7TU75mgHeUbPClzBbHaXPRbQWQQQmfJoSBywrCn60KZCdoVZCwGoJbTbBqn9RXccYsWZAD6MdsFKDBw9uhhoQcjy1Cpm2p0jrT8s3LRziGXV3ibRiWgEfwnrsdiWvc93cUv5g3525IMo30qrTalhZBfpagRqtpkzrXkMjwZDZD
facebook.business.create.url=https://graph.facebook.com/${facebook.api.version}/${facebook.user.id}
#facebook.page.id= 239223502617870
facebook.business.id=3697653830494360